set background=dark
highlight clear
if exists("syntax_on")
  syntax clear
endif

let g:colors_name = "hacker"

highlight ColorColumn ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000 highlight Comment ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight Conceal ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight Cursor ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight CursorColumn ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight CursorIM ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight CursorLine ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight DiffAdd ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight DiffChange ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight DiffDelete ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight DiffText ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight Directory ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight ErrorMsg ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight FoldColumn ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight Folded ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000

highlight HiKeyList ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight HiGuiRgb ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight Highlight ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000

highlight IncSearch ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight LineNr ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight MatchParen ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight Menu ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight ModeMsg ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight MoreMsg ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight NonText ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight Normal ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight Pmenu ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight PmenuSbar ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight PmenuSel ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight PmenuThumb ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight Question ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight Scrollbar ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight Search ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight SignColumn ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight SpecialKey ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight SpellBad ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight SpellCap ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight SpellLocal ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight SpellRare ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight StatusLine ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight StatusLineNC ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight TabLine ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight TabLineFill ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight TabLineSel ctermfg=16 ctermbg=46 guifg=#000000 guibg=#00FF00
highlight TabLineSel ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight Title ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight Tooltip ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight User1 ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight User2 ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight User3 ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight User4 ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight User5 ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight User6 ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight User7 ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight User8 ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight User9 ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight VertSplit ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight Visual ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight VisualNOS ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight WarningMsg ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
highlight WildMenu ctermfg=46 ctermbg=16 guifg=#00FF00 guibg=#000000
