" https://github.com/keith/gist.vim/blob/master/doc/gist.txt
let g:gist_open_url = 0
let g:gist_default_private = 1
let g:gist_copy_url = 1
let g:gist_yank_register = '+'

" https://github.com/mxw/vim-jsx#usage
let g:jsx_ext_required = 0 " dont require .jsx extension

" https://github.com/pangloss/vim-javascript
let g:javascript_plugin_jsdoc = 1

" projectionist
nnoremap ,a :A<cr>

" qf
let g:qf_mapping_ack_style = 1

" git gutter shit
set updatetime=100
let g:gitgutter_terminal_reports_focus=0
let g:gitgutter_enabled = 0
