total 136
drwxr-xr-x 32 jared jared 4096 Mar  7 20:57 ./
drwxr-xr-x  3 jared jared 4096 Sep 24 16:49 ../
drwxr-xr-x  5 jared jared 4096 Feb  5 11:27 Colorizer/
drwxr-xr-x  6 jared jared 4096 Feb  4 15:02 emmet-vim/
drwxr-xr-x  7 jared jared 4096 Mar  4 13:44 fzf.vim/
drwxr-xr-x  5 jared jared 4096 Feb 16 14:03 gist.vim/
drwxr-xr-x  5 jared jared 4096 Mar  4 13:44 goyo.vim/
drwxr-xr-x  4 jared jared 4096 Sep 24 16:15 gv.vim/
-rw-r--r--  1 jared jared    0 Mar  7 20:57 pluginssss
drwxr-xr-x  6 jared jared 4096 Nov 24 11:35 scss-syntax.vim/
drwxr-xr-x  5 jared jared 4096 Oct  7 16:08 supertab/
drwxr-xr-x  7 jared jared 4096 Jan  3 18:45 typescript-vim/
drwxr-xr-x  4 jared jared 4096 Sep 24 16:15 vim-commentary/
drwxr-xr-x  4 jared jared 4096 Sep 24 16:15 vim-css3-syntax/
drwxr-xr-x  7 jared jared 4096 Nov 24 11:35 vim-dirvish/
drwxr-xr-x  5 jared jared 4096 Sep 24 16:15 vim-dispatch/
drwxr-xr-x  6 jared jared 4096 Sep 24 16:15 vim-easy-align/
drwxr-xr-x  7 jared jared 4096 Feb 16 14:03 vim-fugitive/
drwxr-xr-x  7 jared jared 4096 Mar  4 13:44 vim-gitgutter/
drwxr-xr-x  8 jared jared 4096 Sep 24 16:15 vim-javascript/
drwxr-xr-x  5 jared jared 4096 Oct 13 12:07 vim-jinja/
drwxr-xr-x  5 jared jared 4096 Jan  8 15:03 vim-jsx-pretty/
drwxr-xr-x  5 jared jared 4096 Sep 30 12:39 vim-markdown/
drwxr-xr-x  4 jared jared 4096 Sep 24 16:17 vim-obsession/
drwxr-xr-x 10 jared jared 4096 Oct  7 11:25 vim-perl/
drwxr-xr-x  5 jared jared 4096 Feb 16 14:03 vim-projectionist/
drwxr-xr-x  6 jared jared 4096 Sep 24 16:17 vim-qf/
drwxr-xr-x  4 jared jared 4096 Sep 24 16:17 vim-qlist/
drwxr-xr-x  3 jared jared 4096 Sep 24 16:17 vim-repeat/
drwxr-xr-x  5 jared jared 4096 Sep 24 16:17 vim-rhubarb/
drwxr-xr-x  4 jared jared 4096 Sep 24 16:17 vim-surround/
drwxr-xr-x  5 jared jared 4096 Sep 24 16:17 vim-tbone/
drwxr-xr-x  4 jared jared 4096 Sep 24 16:17 vim-unimpaired/
